<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adote um Lobinho</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <nav class="navBar">
                <div class="abas col-2"><a href="#"><span>nossos lobinhos</span></a></div>
                <img src="Adote um lobinho/Logo.svg" alt="Logo do Adote um Lobinho" class="logo">
                <div class="abas col-2"><a href="#"><span>quem somos</span></a></div>
            </nav>
            
            <div class="pre-section1"></div>
        </nav>

        <section class="section1">
            <div class="escurecerLobo"></div>
            <div class="section1Container col-6">
                <h1>Adote um Lobinho</h1>
                <div class="tracinho">
                    <div></div>
                </div>
                <div class="section1Span"><span>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</span></div>
            </div>
        </section>

        <section class="section2">
            <h2>Sobre</h2>
            <div class="section2Span"><span>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</span></div>
        </section>

        <section class="section3">
            <h2>Valores</h2>
            <div class="valores col-8">
                <div class="valor col-3">
                    <div class="valorImg"><img src="Adote um lobinho/life-insurance.svg" alt="ícone simbolizando proteção"></div>
                    <h3>Proteção</h3>
                    <div class="section3Span">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</div>
                </div>
                <div class="valor col-3">
                    <div class="valorImg"><img src="Adote um lobinho/care.svg" alt="ícone simbolizando carinho"></div>
                    <h3>Carinho</h3>
                    <div class="section3Span">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</div>
                </div>
                <div class="valor col-3">
                    <div class="valorImg"><img src="Adote um lobinho/Group.svg" alt="ícone simbolizando Companheirismo"></div>
                    <h3>Companheirismo</h3>
                    <div class="section3Span">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</div>
                </div>
                <div class="valor col-3">
                    <div class="valorImg"><img src="Adote um lobinho/Rescue Dog.svg" alt="ícone simbolizando resgate"></div>
                    <h3>Resgate</h3>
                    <div class="section3Span">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</div>
                </div>
            </div>
        </section>

        <section class="section4">
            <h2>Lobos Exemplo</h2>
            <div class="loboExemplo1 col-8">
                <img src="Adote um lobinho/image (1).png" alt="Imagem de um Lobo">
                <div class="section4Span"><h3>Nome do Lobo</h3><h4>Idade: XX anos</h4>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</div>
            </div>
            <div class="loboExemplo2 col-8">
                <div class="section4Span"><h3>Nome do Lobo</h3><h4>Idade: XX anos</h4><span>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</span></div>
                <img src="Adote um lobinho/image (2).png" alt="Imagem de um Lobo">
            </div>
        </section>

        <footer>
            <div class="pre-footer">
                <div class="pre-footer1"></div>
                <div class="pre-footer2"></div>
            </div>

            <footer class="footerBar col-9">
                <div><img src="Adote um lobinho/mapaINJunior.png" alt="mapa com localização da IN Junior"></div>
                <ul class="informacoesContato col-4">
                    <li class="endereco"><div class="endImg"><img alt="simbolo endereco" src="Adote um lobinho/mapPin.png"></div>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                    <li class="telefone"><div class="telImg"><img alt="simbolo de telefone" src="Adote um lobinho/telefone.png"></div>(99) 99999-9999</li>
                    <li class="email"><div class="emailImg"><img alt="simbolo de email" src="Adote um lobinho/mail.png"></div>salve-lobos@lobINhos.com</li>
                    <a href="#" class="quemSomos">Quem Somos</a>
                </ul>
                <div class="col-1 blankCol"></div>
                <div class="desenvolvidoPaws">Desenvolvido com <img alt="logo paws.svg" src="Adote um lobinho/paws.svg"></div>

            </footer>
        </footer>
    </body>
</html>


<!--Primeira Section:
É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.

Segunda e Quarta Section 
Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.

Terceira Section
Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.

Endereço
Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
-->